% PBN converted at rpbridge.net
[Event "Board 2"]
[West "Mietek11"]
[North "tonieponie"]
[East "kozyrek"]
[South "Kierep"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:458T.45TJQ.7.3QA 6KA.2KA.234.8TJK J92.3.KQT865.965 37Q.6789.9JA.247"]
[Declarer "N"]
[Contract "1NT"]
[Score "EW 700"]
[Auction "E"]
Pass Pass 1H 1NT
Pass Pass Pass
[Play "E"]
DK D9 D7 D2
H3 H6 HT HA
D8 DJ H4 D3
C6 C4 CA C8
D6 H7 HQ HK
S9 SQ S4 S6
C5 C2 C3 CT
D5 DA H5 D4
C9 C7 CQ CK
DT H8 S5 CJ
S2 S3 S8 SA
SJ S7 ST SK
DQ H9 HJ H2

